<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>TechEco Lead</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav>
<div class="logo">
<img src="logo.png" >
</div>

<h2>“From Knowledge to Profit” </h2>

</div>

<ul>

<li><a href="index.html">Accueil</a></li>
<li><a href="academy.html">TEM Academy</a></li>
<li><a href="departements.html">Départements</a></li>
<li><a href="apropos.html">À propos</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

</nav>


<section class="hero">

<h1>Bienvenue chez TechEco Lead</h1>

<p>
Formation en Trading, Finance et Leadership Digital
</p>

<a href="academy.html" class="btn">
Découvrir TEM Academy
</a>

</section>


<script src="script.js"></script>

</body>
</html>
